{
  "name": "test0001",
  "version": "1.0.0",
  "description": "",
  "main": "cordova.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nativescript": {
    "id": "org.nativescript.test0001",
    "tns-android": {
      "version": "2.5.0-next-2016-11-07-1357"
    }
  },
  "dependencies": {
    "nativescript-texttospeech": "^1.3.1",
    "tns-core-modules": "2.5.0-2016-10-27-4579"
  }
  "devDependencies": {
    "babel-traverse": "6.15.0",
    "babel-types": "6.15.0",
    "babylon": "6.9.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.0",
    "tns-platform-declarations": "^2.2.0",
    "typescript": "^1.8.10"
  }
}
